Engine listo: 66115 usuarios y 5152 negocios.
Random Forest Contextual cargado desde disco.

---METRICS---
Evaluando 500 de 20000 interacciones del test set...
  Progreso: 0/500 (0%)  Progreso: 100/500 (20%)  Progreso: 200/500 (40%)  Progreso: 300/500 (60%)  Progreso: 400/500 (80%)  Progreso: 500/500 (100%)     

Predicciones exitosas: 500
Predicciones fallidas: 0

+--------------------------------+---------+--------+
| Componente                     |  RMSE   |  MAE   |
+--------------------------------+---------+--------+
| Baseline (media global)        | 1.3511  | 1.1105 |
| CF (Pearson + KNN)             | 1.3937  | 1.1277 |
| RF (Random Forest)             | 1.4314  | 1.1847 |
| Hibrido v3 (a=0.1)             | 1.4050  | 1.1694 |
+--------------------------------+---------+--------+

Distribucion de error absoluto (Hibrido v3):
  |error| <= 0.5: 22.2%
  |error| <= 1.0: 47.0%
  |error| <= 1.5: 70.0%
  |error| <= 2.0: 84.2%
